<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: #ff6600;
        }
        span.ttsv{
            color: blue;
            font-size: 35px;
            font-weight: bold;
        }
        span.name{
            color: var(--primary-color);
            font-weight: bold;
        }
        span.sdt{
            color:green;
            font-size: 35px;
            font-weight: bold;
        }
        span.class{
            color: red;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table width="1000" cellspacing="20px">
        <tr>
            <td align="center">
                <span  class="ttsv">STUDENT INFORMATION</span>
            </td>
        </tr>
        <tr>
            <td>
                Student full name: <span class="name">Nguyen Van A</span> - <span class="sdt">0123456</span>
            </td>
        </tr>
        <tr>
            <td>
                Class: <span class="class">09</span> DTTX
            </td>
        </tr>
        <tr>
            <td>
                Subject <sup>Introductory</sup> W<sup>e</sup><sub>b</sub> Design & Development
            </td>
        </tr>
    </table>
</body>
</html>